<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Amar.ascx.cs"
    Inherits="Administrator_User_Controls_MainMenu" %>
<div class="TopSmall" runat=server id="divTop">
    <asp:Image ID="Image1" CssClass="ImageHeaderBox" runat="server" ImageUrl="~/Administrator/files/Design/chart_bar.png" />
    <span class="SpanHeaderBox">
        <asp:Label ID="Label1" runat="server" Text="آمار سایت"></asp:Label></span>
</div>
<div class="DownSmall" runat=server id="divDown">
      <asp:Label ID="Label3" runat="server" Text="" ></asp:Label>
</div>
