<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OneRecord.ascx.cs"
    Inherits="Administrator_User_Controls_MainMenu" %>

<div class="TopBig">
    <asp:Image ID="Image2" CssClass="ImageHeaderBox" runat="server" ImageUrl="~/Administrator/files/Design/help.png" />
    <span class="SpanHeaderBox">
        <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></span>
</div>
<div class="DownBig" style="min-height: 20px;">
    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
</div>
