<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ShopPeymentEnd.ascx.cs"
    Inherits="Administrator_User_Controls_MainMenu" %>
<div class="TopBig">
    <asp:Image ID="Image1" CssClass="ImageHeaderBox" runat="server" ImageUrl="~/Administrator/files/Design/application_form_add.png" />
    <span class="SpanHeaderBox">تایید ثبت اطلاعات پرداختی شما</span>
</div>
<div class="DownBig" style="min-height: 20px;">
    <div style="float: right; width: 645px; margin-top: 20px; margin-bottom: 20px;">
        <asp:Label ID="Label35" runat="server" Text="اطلاعات پرداخت شما برای شماره فاکتور "
            CssClass="PeymentRegisterFactorTitle"></asp:Label>
        <asp:Label ID="Label34" runat="server" Text="Label" CssClass="PeymentRegisterFactorField"></asp:Label>
        <asp:Label ID="Label36" runat="server" Text=" با کد رهگيري " CssClass="PeymentRegisterFactorTitle"></asp:Label>
        <asp:Label ID="Label37" runat="server" Text="Label" CssClass="PeymentRegisterFactorField"></asp:Label>
        <asp:Label ID="Label54" runat="server" Text="در تاریخ " CssClass="PeymentRegisterFactorTitle"></asp:Label>
        <asp:Label ID="Label62" runat="server" Text="Label" CssClass="PeymentRegisterFactorField"></asp:Label>
        <asp:Label ID="Label38" runat="server" Text="ثبت گردید." CssClass="PeymentRegisterFactorTitle"></asp:Label>
    </div>
</div>
<div class="TopBig">
    <asp:Image ID="Image2" CssClass="ImageHeaderBox" runat="server" ImageUrl="~/Administrator/files/Design/help.png" />
    <span class="SpanHeaderBox">
        <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></span>
</div>
<div class="DownBig" style="min-height: 20px;">
    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
</div>
